# effectFilterApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fernandagallina/filtermypicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fernandagallina/filtermypicapp/: CameraFragment.java  CameraPreview.java  CaptureChoiceFragment.java  EffectContent.java  EffectFragment.java  ImageSource.java  MainActivity.java  MyItemRecyclerViewAdapter.java
app/src/main/java/fernandagallina/filtermypicapp/camera/: CameraFragment.java  CameraPreview.java
app/src/main/java/fernandagallina/filtermypicapp/effect/: EffectContent.java  GLToolbox.java  MyItemRecyclerViewAdapter.java  TextureRender.java
app/src/main/java/fernandagallina/filtermypicapp/fragment/: CameraFragment.java  CaptureChoiceFragment.java  EffectFragment.java
app/src/main/res/drawable/: round_button.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_capturechoice.xml  fragment_effect.xml  fragment_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fernandagallina/filtermypicapp/: ExampleUnitTest.java
