<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/effect_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background ="#DD000000">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="fernandagallina.filtermypicapp.EffectFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layoutManager="LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:context="fernandagallina.filtermypicapp.EffectFragment"
            tools:listitem="@layout/fragment_item"
            android:scrollbars="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false" />

    </RelativeLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/image_preview"
        android:layout_above="@id/effect_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/facebook_share"
        android:layout_alignEnd="@id/image_preview"
        android:layout_alignBottom="@id/image_preview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/facebook"
        android:layout_margin="15dp" />

    <ImageButton
        android:id="@+id/save_button"
        android:layout_alignBottom="@id/image_preview"
        android:layout_toLeftOf="@id/facebook_share"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/save"
        android:layout_margin="15dp" />

</RelativeLayout>